<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BOTONES</title>
    
    <style>

        .contenedor{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .caja{
            width: 400px;
            height: 550px;
            border: 1px solid black;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .boton{
            width: 80%;
            height: 100px;
            background-color: orange;
            color: white;
            display: grid;
            place-content: center;
            position: relative;
            bottom: 50px;
        }

    </style>
</head>

<body>
    <div class="contenedor">
        <h1> HOLA </h1>
        <div class="caja"> 
        <div class="boton"> Boton 1 </div> </div>
        
        <div class="caja">
        <div class="boton"> Boton 2 </div> </div>

        <div class="caja">
        <div class="boton"> Boton 3 </div> </div>

    </div>



</body>
</html>